<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fundo"
    tools:context=".MainActivity">
     <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/nome"
        style="@style/padrao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/numero"
            style="@style/padrao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/celular"
            app:layout_constraintTop_toBottomOf="@+id/nome"
            >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radiogrup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/padrao"
            app:layout_constraintTop_toBottomOf="@+id/numero">

            <RadioButton android:id="@+id/pessoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pessoal"
                android:checked="true"
                android:buttonTint="@color/btn"
                android:onClick="onRadioButtonClicked"
                tools:ignore="OnClick" />

            <RadioButton android:id="@+id/trabalho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trabalho"
                android:buttonTint="@color/btn"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/informacao"
            style="@style/padrao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/referencias"
            app:layout_constraintTop_toBottomOf="@+id/radiogrup"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="5dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

       <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn"
            android:layout_marginTop="16dp"
            android:text="@string/salvar"
            app:layout_constraintTop_toBottomOf="@+id/informacao"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>



        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/pesquisar"
            style="@style/pesquisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pesquisae"
            app:layout_constraintTop_toBottomOf="@+id/btnSalvar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="5dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnPesquisar"
            style="@style/lupa"
            app:layout_constraintLeft_toRightOf="@+id/pesquisar"
            app:layout_constraintBottom_toBottomOf="@+id/pesquisar"/>


        <TextView
                android:id="@+id/listaContatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/padrao"
                android:textSize="18dp"
                android:textColor="@color/lista"
                android:text="@string/lista"
                app:layout_constraintTop_toBottomOf="@id/pesquisar"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/padrao"
            android:visibility="invisible"
            android:text="@string/voltar"
            app:layout_constraintTop_toBottomOf="@+id/listaContatos"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


